artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 6263714
model_uuid: 9b4cdf6acf1e4106963ef39c88b1f198
run_id: a4042ade73a74d2dbe6d8ec7854316b5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "cost_price", "required": true}, {"type": "double",
    "name": "freight_value", "required": true}, {"type": "double", "name": "delivery_days",
    "required": true}, {"type": "string", "name": "review_score", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-06-26 13:57:38.554172'
