artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 6962833
model_uuid: a8077fdcb37f404884a8b3a4bb06b85a
run_id: b0340fffd7604504a8e23a4d01cac627
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "cost_price", "required": true}, {"type": "double",
    "name": "freight_value", "required": true}, {"type": "double", "name": "delivery_days",
    "required": true}, {"type": "string", "name": "review_score", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-06-24 13:32:56.018877'
